JOB,CT02,,
INST,station,,
UNITS,M,D,
STN,PT00,1.46,
XYZ,0,0,0
BS,PT06,1.5,
SD,0,93.2009,24.235
BS,PT06,1.5,
XYZ,0,24.194,-1.45
BS,PT06,1.5,
HV,0,93.2014,
SS,12,1.5,
SD,0,93.2017,24.235
SS,12,1.5,
XYZ,0,24.194,-1.451
SS,PT06,1.5,RE
SD,0.0001,93.2023,24.235
SS,PT06,1.5,RE
XYZ,0,24.194,-1.452
SS,PT06,1.5,RE
SD,179.5959,266.3929,24.235
SS,PT06,1.5,RE
XYZ,0,24.194,-1.453
SS,PT06,1.5,RE
SD,0.0002,93.2013,24.235
SS,PT06,1.5,RE
XYZ,0,24.194,-1.451
SS,PT06,1.5,RE
SD,180.0001,266.3945,24.235
SS,PT06,1.5,RE
XYZ,0,24.194,-1.451
SS,PT06,1.5,RE
SD,0.0017,93.2016,24.235
SS,PT06,1.5,RE
XYZ,0.002,24.194,-1.451
SS,PT06,1.5,RE
SD,179.5944,266.3944,24.234
SS,PT06,1.5,RE
XYZ,-0.002,24.193,-1.451
SS,PT01,1.5,VANTE
SD,263.2641,89.0841,37.523
SS,PT01,1.5,VANTE
XYZ,-37.274,-4.283,0.52
SS,PT01,1.5,VANTE
SD,83.2637,270.5115,37.523
SS,PT01,1.5,VANTE
XYZ,-37.273,-4.284,0.519
SS,PT01,1.5,VANTE
SD,263.2651,89.0844,37.524
SS,PT01,1.5,VANTE
XYZ,-37.275,-4.282,0.52
SS,PT01,1.5,VANTE
SD,83.2636,270.5115,37.524
SS,PT01,1.5,VANTE
XYZ,-37.274,-4.284,0.519
SS,PT01,1.5,VANTE
SD,263.2655,89.0845,37.524
SS,PT01,1.5,VANTE
XYZ,-37.275,-4.281,0.519
SS,PT01,1.5,VANTE
SD,83.2642,270.5113,37.523
SS,PT01,1.5,VANTE
XYZ,-37.274,-4.283,0.519
SS,C1,1.5,CALCADA
SD,4.434,97.0843,25.714
SS,C1,1.5,CALCADA
XYZ,2.103,25.428,-3.238
SS,C2,1.5,CALCADA
SD,7.0109,98.2524,20.019
SS,C2,1.5,CALCADA
XYZ,2.42,19.655,-2.972
SS,C3,1.5,CALCADA
SD,94.4354,124.2331,2.697
SS,C3,1.5,CALCADA
XYZ,2.218,-0.184,-1.563
SS,C4,1.5,CALCADA
SD,133.2948,114.2738,3.218
SS,C4,1.5,CALCADA
XYZ,2.125,-2.016,-1.372
SS,C5,1.5,CALCADA
SD,168.0329,94.2243,9.88
SS,C5,0,CALCADA
XYZ,2.038,-9.638,-0.794
SS,C6,1.5,CALCADA
SD,135.5423,87.0222,11.752
SS,C6,1.5,CALCADA
XYZ,8.167,-8.429,0.567
SS,C7,1.5,CALCADA
SD,28.2252,93.2912,17.968
SS,C7,1.5,CALCADA
XYZ,8.525,15.779,-1.133
SS,C8,1.5,CALCADA
SD,26.0719,93.5237,19.531
SS,C8,1.5,CALCADA
XYZ,8.579,17.496,-1.361
SS,C9,1.5,CALCADA
SD,23.3341,93.5308,21.424
SS,C9,1.5,CALCADA
XYZ,8.544,19.593,-1.492
SS,C10,1.5,CALCADA
SD,22.0701,93.3609,24.154
SS,C10,1.5,CALCADA
XYZ,9.076,22.332,-1.558
SS,C11,1.5,CALCADA
SD,23.4356,93.3845,22.419
SS,C11,1.5,CALCADA
XYZ,9.005,20.482,-1.466
SS,C12,1.5,CALCADA
SD,0.3348,93.5152,24.648
SS,C12,1.5,CALCADA
XYZ,0.242,24.591,-1.701
SS,C13,1.5,CALCADA
SD,174.1742,88.3213,1.621
SS,C13,1.5,CALCADA
XYZ,0.161,-1.612,0.001
SS,C14,1.5,CALCADA
SD,271.0836,89.45,32.488
SS,C14,1.5,CALCADA
XYZ,-32.481,0.648,0.102
SS,C15,1.5,CALCADA
SD,271.1335,89.4759,35.487
SS,C15,1.5,CALCADA
XYZ,-35.479,0.76,0.084
SS,C16,1.5,CALCADA
SD,269.025,89.5617,44.951
SS,C16,1.5,CALCADA
XYZ,-44.945,-0.747,0.009
SS,C17,1.5,CALCADA
SD,271.0855,89.5057,41.939
SS,C17,1.5,CALCADA
XYZ,-41.93,0.841,0.071
SS,E0,0,C_ENERG
SD,347.2832,120.0336,3.133
SS,E0,0,C_ENERG
XYZ,-0.588,2.647,-0.109
SS,E1,0,C_ENERG
SD,297.382,108.3025,4.669
SS,E1,0,C_ENERG
XYZ,-3.922,2.054,-0.022
SS,E2,0,C_ENERG
SD,297.4433,108.2554,4.691
SS,E2,0,C_ENERG
XYZ,-3.939,2.072,-0.023
SS,E3,0,C_ENERG
SD,275.0203,103.1638,6.414
SS,E3,0,C_ENERG
XYZ,-6.218,0.548,-0.013
SS,E4,0,C_ENERG
SD,283.0839,100.5431,7.793
SS,E4,0,C_ENERG
XYZ,-7.452,1.74,-0.015
SS,E5,0,C_ENERG
SD,179.0721,110.5655,3.291
SS,E5,0,C_ENERG
XYZ,0.047,-3.073,0.283
SS,E6,0,C_ENERG
SD,179.4316,103.3053,4.633
SS,E6,0,C_ENERG
XYZ,0.022,-4.505,0.377
SS,E7,0,C_ENERG
SD,358.3652,97.4001,18.48
SS,E7,0,C_ENERG
XYZ,-0.443,18.309,-1.005
STN,PT01,1.52,
XYZ,0,0,0
BS,PT00,1.5,
SD,0.0001,90.4903,37.589
BS,PT00,1.5,
XYZ,0,37.585,-0.516
SS,PT00,1.5,RE
SD,0.0001,90.4905,37.529
SS,PT00,1.5,RE
XYZ,0,37.525,-0.516
SS,PT1,1.5,RE
SD,179.5957,269.1054,37.528
SS,PT1,1.5,RE
XYZ,-0.001,37.524,-0.516
SS,PT02,1.5,VANTE
SD,14.5221,270.0415,35.744
SS,PT02,1.5,VANTE
XYZ,-9.174,-34.547,0.064
SS,PT02,1.5,VANTE
SD,194.5226,89.5535,35.744
SS,PT02,1.5,VANTE
XYZ,-9.175,-34.546,0.066
SS,PT00,1.5,RE
SD,359.5955,90.4909,37.529
SS,PT00,1.5,RE
XYZ,-0.001,37.525,-0.516
SS,PT00,1.5,RE
SD,179.5954,269.1057,37.528
SS,PT00,1.5,RE
XYZ,-0.001,37.524,-0.515
SS,PT02,1.5,VANTE
SD,14.5216,270.0418,35.744
SS,PT02,1.5,VANTE
XYZ,-9.174,-34.547,0.065
SS,PT02,1.5,VANTE
SD,194.5214,89.5532,35.744
SS,PT02,1.5,VANTE
XYZ,-9.173,-34.547,0.067
SS,PT00,1.5,RE
SD,0.0004,90.4902,37.528
SS,PT00,1.5,RE
XYZ,0.001,37.524,-0.515
SS,PT00,1.5,RE
SD,179.5953,269.1053,37.528
SS,PT00,1.5,RE
XYZ,-0.001,37.524,-0.516
SS,PT02,1.5,VANTE
SD,14.5225,270.0414,35.744
SS,PT02,1.5,VANTE
XYZ,-9.175,-34.546,0.064
SS,PT02,1.5,VANTE
SD,194.5225,89.5542,35.744
SS,PT02,1.5,VANTE
XYZ,-9.175,-34.546,0.065
SS,E8,1.5,C_ENERG
SD,350.5553,92.0413,18.956
SS,E8,1.5,C_ENERG
XYZ,-2.986,18.707,-0.665
SS,E9,1.5,C_ENERG
SD,345.0815,92.1129,13.695
SS,E9,1.5,C_ENERG
XYZ,-3.51,13.227,-0.504
SS,E10,1.5,C_ENERG
SD,342.4937,92.1336,14.429
SS,E10,1.5,C_ENERG
XYZ,-4.257,13.775,-0.541
SS,E11,1.5,C_ENERG
SD,358.2115,91.4026,20.125
SS,E11,1.5,C_ENERG
XYZ,-0.578,20.108,-0.568
SS,E12,1.5,C_ENERG
SD,357.301,92.1917,17.084
SS,E12,1.5,C_ENERG
XYZ,-0.744,17.054,-0.672
SS,E13,1.5,C_ENERG
SD,342.5343,92.1834,12.164
SS,E13,1.5,C_ENERG
XYZ,-3.575,11.617,-0.47
SS,E14,1.5,C_ENERG
SD,322.1055,93.4958,7.753
SS,E14,1.5,C_ENERG
XYZ,-4.743,6.111,-0.498
SS,E15,1.5,C_ENERG
SD,287.4938,96.0137,4.52
SS,E15,1.5,C_ENERG
XYZ,-4.279,1.376,-0.455
SS,E16,1.5,C_ENERG
SD,241.2012,95.1455,5.475
SS,E16,1.5,C_ENERG
XYZ,-4.784,-2.615,-0.481
SS,E17,1.5,C_ENERG
SD,341.1418,92.26,11.48
SS,E17,1.5,C_ENERG
XYZ,-3.689,10.86,-0.467
SS,A1,0,ARV
SD,16.0831,97.3639,8.089
SS,A1,0,ARV
XYZ,2.229,7.702,0.449
SS,A2,0,ARV
SD,15.2932,98.0039,8.245
SS,A2,0,ARV
XYZ,2.181,7.868,0.371
SS,A3,0,ARV
SD,21.1958,101.0055,5.426
SS,A3,0,ARV
XYZ,1.938,4.961,0.483
SS,A4,0,ARV
SD,36.1524,97.1728,5.335
SS,A4,0,ARV
XYZ,3.13,4.267,0.843
SS,A5,0,ARV
SD,32.0216,107.3327,2.812
SS,A5,0,ARV
XYZ,1.422,2.273,0.672
SS,A6,0,ARV
SD,84.2004,103.4126,2.618
SS,A6,0,ARV
XYZ,2.531,0.251,0.9
SS,A7,0,ARV
SD,118.0719,107.3329,1.343
SS,A7,0,ARV
XYZ,1.129,-0.604,1.115
SS,A8,0,ARV
SD,149.5123,91.3945,4.388
SS,A8,0,ARV
XYZ,2.203,-3.793,1.393
SS,A9,0,ARV
SD,171.4634,91.0251,14.892
SS,A9,0,ARV
XYZ,2.13,-14.736,1.248
SS,A10,0,ARV
SD,182.43,89.4834,12.455
SS,A10,0,ARV
XYZ,-0.59,-12.441,1.561
SS,A11,0,ARV
SD,179.3526,89.1412,16.643
SS,A11,0,ARV
XYZ,0.119,-16.641,1.742
SS,A12,0,ARV
SD,185.1242,90.1037,21.532
SS,A12,0,ARV
XYZ,-1.956,-21.443,1.454
SS,E18,1.5,C_ENERG
SD,217.1807,91.1659,16.406
SS,E18,1.5,C_ENERG
XYZ,-9.94,-13.047,-0.347
SS,E19,1.5,C_ENERG
SD,201.59,93.0909,7.977
SS,E19,1.5,C_ENERG
XYZ,-2.982,-7.386,-0.419
SS,E20,1.5,C_ENERG
SD,208.4906,90.5803,22.023
SS,E20,1.5,C_ENERG
XYZ,-10.614,-19.293,-0.352
SS,E21,1.5,C_ENERG
SD,195.4902,90.2036,20.895
SS,E21,1.5,C_ENERG
XYZ,-5.695,-20.103,-0.105
SS,E22,1.5,C_ENERG
SD,196.2748,90.3508,32.717
SS,E22,1.5,C_ENERG
XYZ,-9.272,-31.374,-0.314
SS,E23,1.5,C_ENERG
SD,202.3459,90.22,33.826
SS,E23,1.5,C_ENERG
XYZ,-12.99,-31.232,-0.196
SS,REL1,1.5,RELEVO
SD,193.2844,91.1246,20.566
SS,REL1,1.5,RELEVO
XYZ,-4.793,-19.995,-0.415
SS,REL2,1.5,RELEVO
SD,178.2447,84.184,12.082
SS,REL2,1.5,RELEVO
XYZ,0.333,-12.018,1.218
SS,REL3,1.5,RELEVO
SD,189.2154,88.1824,5.874
SS,REL3,1.5,RELEVO
XYZ,-0.955,-5.793,0.194
SS,REL4,1.5,RELEVO
SD,203.2848,95.103,7.469
SS,REL4,1.5,RELEVO
XYZ,-2.964,-6.823,-0.654
SS,REL5,1.5,RELEVO
SD,159.1104,80.1019,5.978
SS,REL5,1.5,RELEVO
XYZ,2.093,-5.506,1.04
SS,REL6,1.5,RELEVO
SD,357.0013,94.1417,11.237
SS,REL6,1.5,RELEVO
XYZ,-0.586,11.191,-0.81
SS,REL7,1.5,RELEVO
SD,8.3611,90.2323,10.962
SS,REL7,1.5,RELEVO
XYZ,1.64,10.838,-0.055
SS,REL8,1.5,RELEVO
SD,58.0503,75.0712,6.329
SS,REL8,1.5,RELEVO
XYZ,5.192,3.234,1.645
SS,REL9,1.5,RELEVO
SD,16.354,85.3533,20.172
SS,REL9,1.5,RELEVO
XYZ,5.744,19.275,1.57
SS,REL10,1.5,RELEVO
SD,14.2144,87.2533,18.384
SS,REL10,1.5,RELEVO
XYZ,4.556,17.791,0.846
SS,REL11,1.5,RELEVO
SD,2.1332,92.2351,19.656
SS,REL11,1.5,RELEVO
XYZ,0.763,19.624,-0.802
SS,ED1,1.5,EDIFIC
SD,354.5423,91.0226,30.963
SS,ED1,1.5,EDIFIC
XYZ,-2.749,30.836,-0.542
SS,ED2,1.5,EDIFIC
SD,311.2605,92.5222,8.361
SS,ED2,1.5,EDIFIC
XYZ,-6.26,5.526,-0.399
SS,ED3,1.5,EDIFIC
SD,350.5518,91.2307,24.774
SS,ED3,1.5,EDIFIC
XYZ,-3.908,24.457,-0.579
SS,ED4,1.5,EDIFIC
SD,296.0416,95.0907,5.342
SS,ED4,1.5,EDIFIC
XYZ,-4.779,2.338,-0.46
SS,C18,1.5,CALCADA
SD,331.0408,94.3757,5.555
SS,C18,1.5,CALCADA
XYZ,-2.678,4.846,-0.429
SS,C19,1.5,CALCADA
SD,64.1508,75.1548,4.688
SS,C19,1.5,CALCADA
XYZ,4.084,1.97,1.213
SS,C20,1.5,CALCADA
SD,342.3836,94.3333,4.91
SS,C20,1.5,CALCADA
XYZ,-1.46,4.672,-0.37
STN,PT02,1.5,
XYZ,0,0,0
BS,PT01,1.5,
SD,359.5959,90.06,35.755
BS,PT01,1.5,
XYZ,0,35.755,-0.062
SS,PT01,1.5,RE
SD,0.0014,90.0559,35.755
SS,PT01,1.5,RE
XYZ,0.002,35.755,-0.062
SS,PT01,1.5,RE
SD,180.0008,269.5403,35.755
SS,PT01,1.5,RE
XYZ,0.001,35.755,-0.062
SS,PT03,1.5,VANTE
SD,258.3131,90.1328,22.197
SS,PT03,1.5,VANTE
XYZ,-21.753,-4.416,-0.087
SS,PT03,1.5,VANTE
SD,78.3113,269.464,22.197
SS,PT03,1.5,VANTE
XYZ,-21.753,-4.418,-0.086
STN,PT02,1.361,
XYZ,0,0,0
BS,PT01,1.5,
SD,0,89.5311,35.751
BS,PT01,1.5,
XYZ,0,35.751,-0.068
SS,PT03,1.5,VANTE
SD,258.3112,89.5349,22.189
SS,PT03,1.5,VANTE
XYZ,-21.745,-4.416,-0.099
SS,PT01,1.5,RE
SD,359.5946,89.5315,35.75
SS,PT01,1.5,RE
XYZ,-0.002,35.75,-0.069
SS,PT03,1.5,VANTE
SD,258.313,89.5333,22.189
SS,PT03,1.5,VANTE
XYZ,-21.745,-4.414,-0.097
SS,PT01,1.5,RE
SD,359.5955,89.5305,35.75
SS,PT01,1.5,RE
XYZ,-0.001,35.75,-0.067
SS,PT03,1.5,VANTE
SD,258.3124,89.5254,22.189
SS,PT03,1.5,VANTE
XYZ,-21.745,-4.415,-0.093
SS,PT01,1.5,RE
SD,0.0002,89.5304,35.752
SS,PT01,1.5,RE
XYZ,0,35.752,-0.067
SS,PT03,1.5,VANTE
SD,258.3122,89.5329,22.189
SS,PT03,1.5,VANTE
XYZ,-21.745,-4.415,-0.097
SS,PT01,1.5,RE
SD,359.5955,89.5308,35.75
SS,PT01,1.5,RE
XYZ,-0.001,35.75,-0.067
SS,ED30,0,EDIFIC
SD,293.1337,42.4119,6.266
SS,ED30,0,EDIFIC
XYZ,-3.904,1.675,5.967
SS,ED31,0,EDIFIC
SD,343.3645,85.1813,31.156
SS,ED31,0,EDIFIC
XYZ,-8.761,29.79,3.912
SS,ED32,0,EDIFIC
SD,351.3648,88.0353,30.774
SS,ED32,0,EDIFIC
XYZ,-4.486,30.428,2.4
SS,ED33,1.5,EDIFIC
SD,343.2124,90.3009,27.767
SS,ED33,1.5,EDIFIC
XYZ,-7.953,26.603,-0.382
STN,PT03,1.345,
XYZ,0,0,0
BS,PT02,1.5,
SD,0.0001,89.2108,22.189
BS,PT02,1.5,
XYZ,0,22.188,0.096
SS,PT04,1.5,VANTE
SD,269.4849,92.0501,34.736
SS,PT04,1.5,VANTE
XYZ,-34.713,-0.113,-1.418
SS,PT04,1.5,VANTE
SD,89.4847,267.5443,34.735
SS,PT04,1.5,VANTE
XYZ,-34.712,-0.113,-1.42
SS,PT02,1.5,VANTE
SD,359.5949,89.214,22.189
SS,PT02,1.5,VANTE
XYZ,-0.001,22.188,0.092
SS,PT02,1.5,RE
SD,180.0021,270.3828,22.189
SS,PT02,1.5,RE
XYZ,0.002,22.188,0.093
SS,PT04,1.5,VANTE
SD,269.4832,92.0432,34.736
SS,PT04,1.5,VANTE
XYZ,-34.713,-0.116,-1.413
SS,PT04,1.5,RE
SD,89.4829,267.5524,34.736
SS,PT04,1.5,RE
XYZ,-34.713,-0.116,-1.414
SS,PT02,1.5,RE
SD,0.0013,89.2136,22.189
SS,PT02,1.5,RE
XYZ,0.001,22.188,0.093
SS,PT02,1.5,VANTE
SD,179.5941,270.3827,22.189
SS,PT02,1.5,VANTE
XYZ,-0.002,22.188,0.093
SS,PT04,1.5,VANTE
SD,269.4828,92.0502,34.736
SS,PT04,1.5,VANTE
XYZ,-34.713,-0.116,-1.418
SS,PT04,1.5,VANTE
SD,89.4831,267.5517,34.736
SS,PT04,1.5,VANTE
XYZ,-34.713,-0.116,-1.415
SS,PT02,1.5,RE
SD,359.5937,89.2111,22.19
SS,PT02,1.5,RE
XYZ,-0.002,22.189,0.096
SS,PT02,1.5,RE
SD,179.5949,270.3854,22.189
SS,PT02,1.5,RE
XYZ,-0.001,22.188,0.096
SS,ED34,0,EDIFIC
SD,293.2746,111.1824,4.337
SS,ED34,0,EDIFIC
XYZ,-3.706,1.609,-0.231
SS,ED35,0,EDIFIC
SD,273.2542,91.0706,32.385
SS,ED35,0,EDIFIC
XYZ,-32.321,1.936,0.713
SS,ED36,0,EDIFIC
SD,276.4422,90.48,29.392
SS,ED36,0,EDIFIC
XYZ,-29.186,3.449,0.935
SS,ED37,1.5,EDIFIC
SD,276.4738,90.4812,29.391
SS,ED37,1.5,EDIFIC
XYZ,-29.182,3.477,-0.567
SS,ED38,0,EDIFIC
SD,274.4944,78.5403,29.702
SS,ED38,0,EDIFIC
XYZ,-29.043,2.454,7.063
SS,ED39,0,EDIFIC
SD,273.472,91.1833,29.403
SS,ED39,0,EDIFIC
XYZ,-29.331,1.942,0.673
STN,PT04,1.57,EDIFIC
XYZ,0,0,0
BS,PT03,1.5,EDIFIC
HV,359.5957,87.4719,
SS,ED40,1.5,EDIFIC
SD,180.0004,272.1231,34.741
SS,ED40,1.5,EDIFIC
XYZ,0.001,34.715,1.409
SS,ED41,1.5,EDIFIC
SD,196.4054,88.2924,22.511
SS,ED41,1.5,EDIFIC
XYZ,-6.46,-21.556,0.663
SS,PT03,1.5,RE
SD,0.0008,87.4719,34.741
SS,PT03,1.5,RE
XYZ,0.001,34.715,1.411
SS,PT03,1.5,RE
SD,179.5959,272.1236,34.74
SS,PT03,1.5,RE
XYZ,0,34.714,1.41
SS,PT05,1.5,VANTE
SD,196.4057,88.2927,22.511
SS,PT05,1.5,VANTE
XYZ,-6.46,-21.556,0.663
SS,PT05,1.5,VANTE
SD,16.4056,271.3028,22.51
SS,PT05,1.5,VANTE
XYZ,-6.46,-21.555,0.662
SS,PT03,1.5,RE
SD,0,87.4721,34.741
SS,PT03,1.5,RE
XYZ,0,34.715,1.41
SS,PT4,1.5,RE
SD,179.5951,272.123,34.741
SS,PT4,1.5,RE
XYZ,-0.002,34.715,1.409
SS,PT05,1.5,VANTE
SD,196.41,88.2934,22.511
SS,PT05,1.5,VANTE
XYZ,-6.46,-21.556,0.662
SS,PT05,1.5,VANTE
SD,16.4101,271.3031,22.51
SS,PT05,1.5,VANTE
XYZ,-6.46,-21.555,0.663
SS,PT03,1.5,RE
SD,180.0006,272.1232,34.741
SS,PT03,1.5,RE
XYZ,0.001,34.715,1.409
SS,PT03,1.5,RE
SD,0.0049,87.4724,34.741
SS,PT03,1.5,RE
XYZ,0.008,34.715,1.41
SS,PT05,1.5,VANTE
SD,196.411,88.2927,22.511
SS,PT05,1.5,VANTE
XYZ,-6.461,-21.556,0.663
SS,PT05,1.5,VANTE
SD,16.4104,271.3033,22.51
SS,PT05,1.5,VANTE
XYZ,-6.46,-21.555,0.663
SS,ED40,1.5,EDIFIC
SD,212.3323,96.4413,4.734
SS,ED40,1.5,EDIFIC
XYZ,-2.53,-3.963,-0.485
SS,ED41,1.5,EDIFIC
SD,320.2523,106.0922,3.253
SS,ED41,1.5,EDIFIC
XYZ,-1.991,2.408,-0.835
SS,C20,1.5,CALCADA
SD,5.4023,88.5606,16.21
SS,C20,1.5,CALCADA
XYZ,1.602,16.128,0.371
SS,C21,1.5,CALCADA
SD,15.3151,89.3233,17.057
SS,C21,1.5,CALCADA
XYZ,4.567,16.434,0.206
