JOB,CT03,,
INST,station,,
UNITS,M,D,
STN,PT05,1.56,
XYZ,0,0,0
BS,PT04,1.5,
SD,0,91.522,22.545
BS,PT04,1.5,
XYZ,0,22.533,-0.677
SS,PT04,1.5,RE
SD,359.5959,91.5226,22.545
SS,PT04,1.5,RE
XYZ,0,22.533,-0.677
SS,PT04,1.5,RE
SD,179.595,268.0754,22.545
SS,PT04,1.5,RE
XYZ,-0.001,22.533,-0.675
SS,PT06,1.5,VANTE
SD,332.381,265.583,17.936
SS,PT06,1.5,VANTE
XYZ,8.224,-15.89,-1.199
SS,PT06,1.5,VANTE
SD,152.3818,94.0128,17.936
SS,PT06,1.5,VANTE
XYZ,8.223,-15.89,-1.199
SS,PT04,1.5,RE
SD,359.5957,91.5215,22.545
SS,PT04,1.5,RE
XYZ,0,22.533,-0.676
SS,PT04,1.5,RE
SD,179.5956,268.0804,22.545
SS,PT04,1.5,RE
XYZ,0,22.533,-0.674
SS,PT06,1.5,VANTE
SD,332.3801,265.5826,17.936
SS,PT06,1.5,VANTE
XYZ,8.224,-15.889,-1.199
SS,PT06,1.5,VANTE
SD,152.3813,94.0148,17.937
SS,PT06,1.5,VANTE
XYZ,8.224,-15.891,-1.201
SS,PT04,1.5,RE
SD,359.5952,91.52,22.545
SS,PT04,1.5,RE
XYZ,-0.001,22.533,-0.674
SS,PT04,1.5,RE
SD,179.5955,268.0755,22.545
SS,PT04,1.5,RE
XYZ,-0.001,22.533,-0.675
SS,PT06,1.5,VANTE
SD,332.3812,265.5834,17.936
SS,PT06,1.5,VANTE
XYZ,8.224,-15.89,-1.199
SS,PT06,1.5,VANTE
SD,152.3821,94.012,17.936
SS,PT06,1.5,VANTE
XYZ,8.223,-15.89,-1.198
SS,ED001,0,EDIFIC
SD,170.0405,60.0805,12.388
SS,ED001,0,EDIFIC
XYZ,1.853,-10.582,7.729
SS,ED002,0,EDIFIC
SD,180.4938,100.4733,7.756
SS,ED002,0,EDIFIC
XYZ,-0.11,-7.618,0.108
SS,ED003,0,EDIFIC
SD,339.1246,96.3315,11.517
SS,ED003,0,EDIFIC
XYZ,-4.061,10.697,0.245
SS,ED004,0,EDIFIC
SD,346.0217,66.59,15.923
SS,ED004,0,EDIFIC
XYZ,-3.536,14.222,7.786
SS,ED005,0,EDIFIC
SD,349.2702,67.011,15.958
SS,ED005,0,EDIFIC
XYZ,-2.69,14.443,7.79
SS,ED006,0,EDIFIC
SD,356.1747,69.4841,18.11
SS,ED006,0,EDIFIC
XYZ,-1.098,16.962,7.81
SS,ED007,0,EDIFIC
SD,355.5417,93.5418,18.046
SS,ED007,0,EDIFIC
XYZ,-1.286,17.958,0.331
SS,A0,0,ARV
SD,10.5508,101.3716,11.299
SS,A0,0,ARV
XYZ,2.096,10.867,-0.716
SS,A1,0,ARV
SD,30.5527,110.0851,6.268
SS,A1,0,ARV
XYZ,3.024,5.048,-0.599
STN,PT06,1.18,
XYZ,0,0,0
BS,PT05,0,
SD,0,85.0831,17.969
BS,PT05,0,
XYZ,0,17.904,2.702
SS,PT05,1.5,
SD,0.0004,85.0831,17.968
SS,PT05,1.5,
XYZ,0,17.903,1.202
SS,PT05,1.5,RE
SD,179.5949,274.5139,17.968
SS,PT05,1.5,RE
XYZ,-0.001,17.903,1.203
SS,PT00,1.5,VANTE
SD,103.5754,274.1135,24.279
SS,PT00,1.5,VANTE
XYZ,-23.498,5.844,1.455
SS,PT00,1.5,VANTE
SD,283.58,85.4823,24.279
SS,PT00,1.5,VANTE
XYZ,-23.498,5.844,1.455
SS,PT05,1.5,RE
SD,359.5949,85.0811,17.949
SS,PT05,1.5,RE
XYZ,-0.001,17.884,1.202
SS,PT05,1.5,RE
SD,179.5944,274.5131,17.948
SS,PT05,1.5,RE
XYZ,-0.001,17.884,1.2
SS,PT00,1.5,VANTE
SD,103.5736,274.1137,24.28
SS,PT00,1.5,VANTE
XYZ,-23.5,5.842,1.456
SS,PT00,1.5,VANTE
SD,283.574,85.4826,24.28
SS,PT00,1.5,VANTE
XYZ,-23.5,5.842,1.455
SS,PT05,1.5,RE
SD,359.5938,85.0821,17.949
SS,PT05,1.5,RE
XYZ,-0.002,17.884,1.201
SS,PT05,1.5,RE
SD,179.5933,274.5138,17.948
SS,PT05,1.5,RE
XYZ,-0.002,17.883,1.201
SS,PT00,1.5,VANTE
SD,103.5733,274.1127,24.28
SS,PT00,1.5,VANTE
XYZ,-23.5,5.841,1.454
SS,PT00,1.5,VANTE
SD,283.5743,85.4832,24.28
SS,PT00,1.5,VANTE
XYZ,-23.5,5.843,1.455
SS,PT1,1.5,VANTE
SD,283.5744,85.4836,24.28
SS,PT1,1.5,VANTE
XYZ,-23.5,5.843,1.454
SS,ED008,0,EDIFIC
SD,331.5218,88.5139,8.941
SS,ED008,0,EDIFIC
XYZ,-4.214,7.883,1.358
SS,ED009,0,EDIFIC
SD,312.2819,88.2553,14.163
SS,ED009,0,EDIFIC
XYZ,-10.443,9.56,1.568
SS,A02,0,ARV
SD,6.0315,107.2501,2.863
SS,A02,0,ARV
XYZ,0.288,2.717,0.323
SS,A03,0,ARV
SD,321.1732,95.2753,3.761
SS,A03,0,ARV
XYZ,-2.341,2.922,0.822
SS,A04,0,ARV
SD,297.0924,90.115,9.924
SS,A04,0,ARV
XYZ,-8.83,4.53,1.146
SS,A05,0,ARV
SD,292.47,89.1632,14.362
SS,A05,0,ARV
XYZ,-13.24,5.561,1.362
SS,C1,1.5,CALCADA
SD,26.4356,89.3533,17.326
SS,C1,1.5,CALCADA
XYZ,7.793,15.474,-0.197
SS,C2,1.5,CALCADA
SD,31.4715,89.4517,12.176
SS,C2,1.5,CALCADA
XYZ,6.414,10.35,-0.268
SS,C3,1.5,CALCADA
SD,55.4741,91.4148,5.468
SS,C3,1.5,CALCADA
XYZ,4.52,3.073,-0.482
SS,C4,1.5,CALCADA
SD,66.0021,92.2002,4.586
SS,C4,1.5,CALCADA
XYZ,4.186,1.863,-0.507
SS,C5,1.5,CALCADA
SD,87.5501,90.44,11.247
SS,C5,1.5,CALCADA
XYZ,11.239,0.409,-0.464
SS,C6,1.5,CALCADA
SD,81.4602,90.3909,11.65
SS,C6,1.5,CALCADA
XYZ,11.529,1.668,-0.453
SS,C7,1.5,CALCADA
SD,57.0301,89.4903,16.083
SS,C7,1.5,CALCADA
XYZ,13.496,8.748,-0.269
SS,C8,1.5,CALCADA
SD,45.3337,89.3147,21.289
SS,C8,1.5,CALCADA
XYZ,15.2,14.905,-0.145
SS,C9,1.5,CALCADA
SD,26.2039,89.1751,2.591
SS,C9,1.5,CALCADA
XYZ,1.15,2.322,-0.288
